APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_NAME="textbox"

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# ログイン時にOAuth認証を用いるか
# OAuth自体を使う場合は、OAUTH_PROVIDERにプロバイダー名を記述する
# また、OAuthでのみユーザー認証させたいのであれば、OAUTH_ONLYをtrueにする
OAUTH_PROVIDER=null
OAUTH_CLIENT=your-oauth-client-id
OAUTH_SECRET=your-oauth-sercret
OAUTH_REDIRECT=your-oauth-callback-redirect
OAUTH_ONLY=false

# Google Analytics関連
# scriptの埋め込みをする場合は、下の行をコメントから復旧させた後にIDを記述してください
# GA_TRACKING_ID=
